# misty-pokedex-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/romeroz/mistypokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pokedata/: pokedex.json
app/src/main/java/com/romeroz/mistypokedex/: DetailActivity.java  MainActivity.java  MyApplication.java  Utility.java
app/src/main/java/com/romeroz/mistypokedex/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/romeroz/mistypokedex/adapters/: PokedexAdapter.java
app/src/main/java/com/romeroz/mistypokedex/model/: Base.java  Pokemon.java  RealmString.java
app/src/main/res/drawable/: boarder.xml  stat_bar_background.xml  stat_bar_fill.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/romeroz/mistypokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
