apply plugin: 'com.android.application'
// Realm (2/2) - See: https://realm.io/docs/java/latest
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.romeroz.mistypokedex"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // See: http://android-developers.blogspot.com/2016/02/android-support-library-232.html
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android support and design
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

    // EasyPreferences. See: https://github.com/Pixplicity/EasyPreferences
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
}
