<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romeroz.mistypokedex.DetailActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/app_bar"
        >

        <ImageView
            android:id="@+id/pokemon_image_view"
            android:layout_width="1800dp"
            android:layout_height="180dp"
            android:src="@drawable/pokemon_img_1"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulbasaur"
            android:layout_gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Large"/>


    </LinearLayout>

</RelativeLayout>
