<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romeroz.mistypokedex.DetailActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/app_bar"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pokeball"
                android:layout_gravity="center"
                android:alpha=".8"
                />

            <ImageView
                android:id="@+id/pokemon_image_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/pokemon_img_1"
                android:layout_gravity="center"
                android:transitionName="@string/transition_pokemon_image"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bulbasaur"
            style="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/type_one_image_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/type_grass"
                android:adjustViewBounds="true"
                android:layout_marginRight="4dp"
                />

            <ImageView
                android:id="@+id/type_two_image_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/type_poison"
                android:adjustViewBounds="true"
                />

        </LinearLayout>

        <View
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:background="@drawable/boarder"
            />

    </LinearLayout>




</RelativeLayout>
